# Summarize-with-AI

./: .env  .gitignore  ARCHITECTURE_REPORT.md  ASSIGNMENT_REPORT.md  Báo cáo ktpm nhóm 3.md  CLEANUP_PLAN.md  README.md  REAL_REFRESH_GUIDE.md  REFRESH_EFFECTS_GUIDE.md  REFRESH_FIX_REPORT.md  RUN_GUIDE.md  Template báo cáo BTL.md  UPDATE_GUIDE.md  WEBSITE_README.md  cleanup_project.ps1  news.html  package-lock.json  package.json  quick_refresh.py  quick_start.bat  requirements.txt  run.py  script.js  serve_website.py  simple_update.py  start_auto_update.bat  start_fastapi.bat  styles.css  summaries.json  test.html  test_integration.py  test_integration_results.json  test_pipeline_format.json  test_quick.py  test_techmeme.py  test_techmeme_output.json  update_news.bat  update_news.py  update_windows.py
backend/: HUONG_DAN.md  package-lock.json  package.json  pom.xml
backend/data/outputs/: summaries.db
backend/report/: PERFORMANCE_COMPARISON.md  k6-html-reporter.js  k6-report.js  performance-report.md  performance_summary_v2.csv
backend/report/html/frontend-load/: report.html
backend/report/html/mix-test/: report.html
backend/report/html/refresh-stress/: report.html
backend/report/html/report/: report.html
backend/report/html/summaries-stress/: report.html
backend/report/raw/: frontend-load.json  mix-test.json  refresh-stress.json  report.json  summaries-stress.json
backend/src/main/java/com/example/summarizer/: Application.java
backend/src/main/java/com/example/summarizer/adapters/: SystemClockAdapter.java
backend/src/main/java/com/example/summarizer/cache/: KeyValueCacheClient.java  RedisCacheClient.java
backend/src/main/java/com/example/summarizer/clients/: CrawlClient.java  FirecrawlClient.java  GeminiClient.java  GroqClient.java
backend/src/main/java/com/example/summarizer/config/: ApplicationConfig.java  AsyncConfig.java  CrawlConfig.java  FirecrawlConfig.java  GeminiConfig.java  GroqConfig.java  RateLimitFilter.java  SchedulerConfig.java
backend/src/main/java/com/example/summarizer/controller/: RefreshController.java  SummariesController.java  SummarizeController.java
backend/src/main/java/com/example/summarizer/domain/: FeedArticle.java  SummaryPayload.java  SummaryRequest.java  SummaryResult.java
backend/src/main/java/com/example/summarizer/feeds/: FeedClient.java  TechmemeFeedClient.java
backend/src/main/java/com/example/summarizer/pipelines/: NewsPipeline.java
backend/src/main/java/com/example/summarizer/ports/: ArticleStorePort.java  CachePort.java  ClockPort.java  ContentEnricherPort.java  FeedPort.java  LoadSummariesQuery.java  RefreshNewsUseCase.java  SummarizeUseCase.java  SummarizerPort.java  SummaryStorePort.java
backend/src/main/java/com/example/summarizer/repository/: ArticleRepository.java
backend/src/main/java/com/example/summarizer/service/: CachedSummariesQuery.java  ContentCrawlerService.java  FeedService.java  NewsCacheService.java  RefreshCoordinator.java  ScheduledRefreshService.java  StorageService.java  SummarizationOrchestrator.java  SummarizationService.java
backend/src/main/java/com/example/summarizer/service/lock/: LockService.java  RedisLockService.java
backend/src/main/java/com/example/summarizer/service/ratelimit/: RateLimitService.java  RedisRateLimitService.java
backend/src/main/java/com/example/summarizer/tools/: UpdateNewsRunner.java
backend/src/main/java/com/example/summarizer/utils/: CacheUtils.java  ChunkUtils.java  DiffUtils.java  JsonUtils.java  PayloadToMapUtils.java  WalModeUtils.java
backend/src/main/resources/: application.properties
backend/src/test/: test.js
backend/src/test/java/com/example/summarizer/: HexagonalArchitectureProofTest.java
backend/src/test/java/com/example/summarizer/cache/: InMemoryCacheClient.java
backend/src/test/java/com/example/summarizer/service/: NewsCacheServiceTest.java
backend/src/test/java/com/example/summarizer/utils/: DiffUtilsTest.java
backend/src/test/java/integration/: RedisLockServiceIntegrationTest.java  RefreshCoordinatorAsyncTest.java
backend/src/test/java/performance/: frontend-load.js  mix-test.js  refresh-stress.js  summaries-stress.js
backend/src/test/java/unit/: DiffUtilsTest.java  HexagonalArchitectureProofTest.java  InMemoryCacheClient.java  NewsCacheServiceTest.java  RateLimitFilterTest.java  RedisRateLimitServiceTest.java  RefreshCoordinatorTest.java
data/outputs/: summaries.json
docs/: ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_PATTERNS.md  CLASS_OVERVIEW.md  CORRELATION_ID_EXPLAINED.md  IMPLEMENTATION_CHECKLIST.md  MIDDLEWARE_ANALYSIS.md  MIDDLEWARE_PATTERN_GUIDE.md  REFRESH_FIX_SUMMARY.md  REFRESH_OPTIMIZATION.md
frontend/: README.md  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
java-spring/: README_JAVA.md  package-lock.json  package.json  pom.xml  run-app.ps1  run-update.ps1
js/: main.js
presentation/: ARCHITECTURE_EXPLAINED.md  CODE_CONCEPTS.md  COMMON_PITFALLS.md  CONTRIBUTION_GUIDE.md  DEMO_SCRIPT.md  ONBOARDING_GUIDE.md  QUICK_START.md  README.md  TASK_EXAMPLES.md
report/: k6-report.js
styles/: header.css  layout.css  loading.css  utilities.css
test/: summaries-stress.js  test_corr_test.py  test_correlation.py
(+98 files in other folders)
